sonar.projectKey=starkeen_google-search-api
sonar.organization=starkeen

sonar.projectName=google-search-api
#sonar.projectVersion=1.0

sonar.sources=./src
sonar.tests=./tests

sonar.php.tests.reportPath=phpunit-report.xml
sonar.php.coverage.reportPaths=phpunit-coverage.xml

sonar.sourceEncoding=UTF-8
